<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8">
    <meta name ="veiwpoint" content= "width=device-width">
    <meta name ="description" content="Affordable and professional web design">
    <met name="keywords" content="web design, affordable web design", "professional web design">
    <meta name="author" content="Jermaine Young">
      <title> Bell Web Design | Services</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
    <style>
    body{
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: white;
}

/*Global*/
.container{
  width:80%;
  margin: auto;
  overflow: hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height: 38px;
  background: #e8491d;
  border:0;
  padding-left: 20px;
  padding-right: 20px;
  color:#ffffff;
}

.dark{
  padding: 15px;
  background: #000;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
}
/*Header*/
header{
  background:#1E90FF;
  color:#FFD700;
  padding-top:30px;
  min-height: :70px;
  border-bottom: #7FFFD4 3px solid;
}

header a{
  color:#FFD700;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin: 0;
}

header nav{
  float: right;
  margin-top: 10px;
}

header .highlight, header .current a{
  color: #7FFFD4;
  font-weight:bold;
}

header a:hover{
  color: #cccccc;
  font-weight: bold;
}

/* bell */
#showcase{
  min-height: 500px;
  background:url('img/showcase.jpg') no-repeat 0 -500px;
  text-align: center;
  color: #FFD700;
}

#showcase h1{
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}

#showcase{
  font-size:20px;
}

#newsletter{
  padding:15px;
  color: #ffffff;
  background: #D3D3D3;
}

#newsletter h1{
  float:left;
}

#newsletter form{
  float: right;
  margin-top: 15px;
}

#newsletter input[type="email"]{
  padding: 4px;
  height: 25px;
  width:250px;
}


/* Boxes */
#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar*/
aside#sidebar{
    float: right;
    width: 30%;
    margin-top: 10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width: 90%;
  padding: 5px;
}
/* Main-col */
article#main-col{
  float: left;
  width: 65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding: 20px;
  border: #cccccc solid 1px;
  margin-bottom: 5px;
  background: #e6e6e6;
}
footer{
  padding:20px;
  margin-top: 20px;
  color:#ffffff;
  background-color:#1E90FF;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float: none;
    text-align: center;
    width: 100%;
  }

  header{
    padding-bottom: 20px;
  }

  #elmcity h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display: block;
    width: 100%;
  }

  #newsletter form input[type= "email"]{
    width: 100%;
    margin-bottom: 5px;
  }
}
    </style>
  <body>
    <header>
      <div class="container">
          <div id="branding">
            <h1><span class="highlight">Bell</span> Web Design</h1>
        </div>
        <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1> Subscribe To Our newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="Submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>Website Design</h3>
              <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <p>Pricing: $1,000 - $3,000</p>
            </li>
            <li>
              <h3>Website Maintenance</h3>
              <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <p>Pricing: $250 per month</p>
            </li>
            <li>
              <h3>Website Hosting</h3>
              <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <p>Pricing: $25 per month</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote">
              <div>
                <label>Name</label><br>
                <input type="name" placeholder="Name">
              </div>
              <div>
                <label>Email</label><br>
                <input type="email" placeholder="Email Address">
              </div>
              <div>
                <label>Message</label><br>
                <textarea placeholder="Message"></textarea>
             <div>
              <button class="button_1" type="submit">Send</button>
            </form>
        </div>
      </aside>
     </div>
   </section>

   <footer>
     <p>Bell Web Design, Copyright &copy 2018</p>
    </footer>
  </body>
</html>
